product.service.url=http://localhost:8081/product/
user.service.url=http://localhost:8082/user/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/SpringReactive
spring.datasource.username=root
spring.datasource.password=
